# https://school.programmers.co.kr/learn/courses/30/lessons/84512
# 84512. 모음 사전 [🥈 LEVEL2]
# 📚 알고리즘 분류: 수학 🔥 오답 필요 (해당 문제의 사고력 부분)
# ⏰ 걸린 시간 : 50분
# 시간 복잡도 : O(n)
# 
# [풀이 방법]
# 0. 각 자리수 별로 시작하는 수가 다르다. 1자리는 1부터 시작, 2자리는 2부터 시작
# 1. 자리수 별로 증가하는 값도 다르다.
# 2. 진수의 개념으로 접근한다.

# 6진수개념이다.
# A는 결국 0승
# AAAAA => 5
# E는 4번째자리 : 10,
# I는 4번째자리 : 16,
# O는 4번째자리 : 22,
# U는 4번째자리 : 28,
# --------------------------------------------------------------------------------- 
def solution(word):
    answer = 0
    word_index =["A","E","I","O","U"]
    binary = [781,156,31,6,1]
    # 0 1 2 3 4 5
    # 10 1 2 3 4 5
    # 20 1 2 3 4 5
    # 30 1 2 3 4 5
    # 40 1 2 3 4 5
    # 50 1 2 3 4 5
    # 60 61 62 63 64 65
    # 70 1 2 3 4 5
    # 80 1 2 3 4 5
    # 90 1 2 3 4 5
    # 100
    # 6진수로 놓고 자리수 별로 변화하는 값이 다르다.
    # [ , , , , , ]
    # 9[10] -> 19[20] -> 29[30]
    # 1씩 변화한다.
    # 2의 자리는 10씩 변화한다.
    # 3의 자리는 100씩 변화한다.
    for i in range(len(word)):
        find_word_index= word_index.index(word[i])
        answer += find_word_index*binary[i]
    # 자리수 별로 시작하는 값도 다르기 때문에 AAA는 3이고 A는 1이다.
    answer += len(word)
    
    return answer
# --------------------------------------------------------------------------------- 